# DotMailerCore

./: DotMailerCore.sln
ApiBaseClient/: ApiBaseClient.csproj  ApiException.cs  BaseClient.cs  IBaseClient.cs
ApiBaseClient/Helpers/: InMemoryCache.cs  JsonSerializer.cs  NewtonsoftJsonRestSerializer.cs
DotMailerCore/: DotMailerCore.csproj
DotMailerCore.Testing/: App.cs  DotMailerCore.Testing.csproj  Program.cs
DotMailerCore.Tests/: Constants.cs  DotMailerCore.Tests.csproj  DotMailerCoreClientUnitTest.cs  TestFactory.cs
DotMailerCore.Tests/IntegrationTests/: AccountIntegrationTest.cs  AddressBookIntegrationTest.cs  CampaignIntegrationTest.cs
DotMailerCore.Tests/Models/: ListLogger.cs  LoggerTypes.cs  NullScope.cs
DotMailerCore.Tests/UnitTests/: AccountUnitTest.cs  AddressBookUnitTest.cs  CampaignUnitTest.cs
DotMailerCore/Clients/: BaseClient.cs  DotMailerCoreClient.cs  DotMailerCoreOptions.cs  DotMailerCoreServiceCollectionExtensions.cs  IBaseClient.cs  IDotMailerCoreClient.cs
DotMailerCore/Helpers/: DotMailerCoreOptions.cs  DotMailerCoreServiceCollectionExtensions.cs  ErrorLogger.cs  InMemoryCache.cs  JsonSerializer.cs
DotMailerCore/Models/: Account.cs  AddressBook.cs  Attachment.cs  Attatchment.cs  Campaign.cs  CampaignContactClick.cs  CampaignContactOpen.cs  CampaignContactPageView.cs  CampaignContactReply.cs  CampaignContactRoiDetail.cs  CampaignContactSocialBookmarkView.cs  CampaignContactSummary.cs  CampaignFromAddress.cs  CampaignSend.cs  CampaignSummary.cs  Contact.cs  ContactData.cs  ContactImport.cs  ContactImportReport.cs  ContactResubscription.cs  ContactSuppression.cs  DataField.cs  Dependency.cs  DependencyResult.cs  Document.cs  DocumentFolder.cs  FileMedia.cs  Image.cs  ImageFolder.cs  JsonData.cs  MyDataset.cs  Property.cs  ResubscribeResult.cs  Segment.cs  SegmentRefresh.cs  Sms.cs  SplitTestCampaign.cs  SplitTestOptions.cs  SplitTestSendOptions.cs  Template.cs  (+4 more)
DotMailerCore/Models/Requests/: Request.cs  RequestErrorInfo.cs  ServiceResult.cs
DotMailerCore/Models/Types/: AddressBookVisibility.cs  BusinessObjectType.cs  CampaignReplyAction.cs  CampaignReplyActions.cs  CampaignReplyType.cs  CampaignReplyTypes.cs  CampaignSendStatus.cs  CampaignSendStatuses.cs  CampaignStatus.cs  CampaignStatuses.cs  ContactEmailType.cs  ContactEmailTypes.cs  ContactImportStatus.cs  ContactImportStatuses.cs  ContactOptInType.cs  ContactOptInTypes.cs  ContactStatus.cs  ContactStatuses.cs  DataFieldVisibility.cs  DataType.cs  DataTypes.cs  ResubscribeStatus.cs  ResubscribeStatuses.cs  RoiDetailDataType.cs  RoiDetailDataTypes.cs  SegmentRefreshStatus.cs  SegmentRefreshStatuses.cs  SplitTestMetrics.cs  TestMetric.cs  TransactionalDataImportFaultReason.cs  TransactionalDataImportStatus.cs  TransactionalDataImportStatuses.cs
